<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/txt_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_nombre"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/txt_apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_apellido"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_email"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/txt_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_telefono"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/txt_ciudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_ciudad"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/btn_salir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_salir" />
</LinearLayout>